spring.datasource.url = jdbc:mysql://16.170.219.166:3306/exam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
